{
    let int a, c = 10, 100
    let float b = 3.2
    keep bool flag1, flag2 = true, false

    proc doNothing() {
        let int x = 1
        let float y = 2.0
    }

    func multiply(int x, float y) -> float {
        let float result = x * y
        give result        
    }

    if (a > 2) {
        let int m = 0
    } elif (a < 0) {
        a = a + 2
    } else {
        keep float k = 99.1
    }

    exec doNothing()
    let float result = multiply(a, b)
    result = result ** 2
    show result

    while (a < 12) {
        a = a + 1
        show a
    }
}